<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8" />
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="styling.css" rel="stylesheet">
        <link href='https://fonts.googleapis.com/css?family=Arvo' rel='stylesheet' type='text/css'>
    </head>
    <style>
.navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial;
}

/* Links inside the navbar */
.navbar {
    background-color:beige;
}
.navbar a {
  float: left;
  font-size: 16px;
  color: mediumaquamarine;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  margin-top: 10px;
  margin-bottom: 10px;
    
}

        
div.dropdown {
    margin-left: 100px;
    margin-top: 10px;
    margin-bottom: 10px;
    
}

/* The dropdown container */
.dropdown, .dropdown2, .donate{
  float: left;
  overflow: hidden;
}

/* Dropdown button */
.dropdown .dropbtn, .dropdown2 .dropbtn2, .donate .donantebtn {
  font-size: 16px; 
  border: none;
  outline: none;
  color: mediumaquamarine;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
}

/* Add a red background color to navbar links on hover */
.navbar a:hover, .dropdown:hover .dropbtn, .dropdown2:hover .dropbtn2 {
  background-color: white;
}

/* Dropdown content (hidden by default) */
.dropdown-content, .dropdown-content2 {
  display: none;
  position: absolute;
  background-color: red;
  min-width: 150px;
  max-width: 150px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}


/* Links inside the dropdown */
.dropdown-content a, .dropdown-content2 a{
  float: none;
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: center;
}
        


/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover, .dropdown2-content a {
  background-color: #ddd;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content, .dropdown2:hover .dropdown-content2 {
  display: block;
}

.donate {
        float: right;
        font-size: 16px;
        background-color: deepskyblue;
        color: white;
        text-align: center;
        padding: 14px;
        border-radius: 8px;
        text-decoration: none;
        margin-right: 30px;
        margin-top:10px;
        margin-bottom:10px;
}
    
</style>
    <body>
        <div class="navbar">
            <a href="#">InterChristian</a>
            <a href="#home">HOME</a>
            

        <div class="dropdown">
        <button class="dropbtn">ABOUT US 
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
            <a href="#">DREAMTEAM</a>
            <a href="#">VISIONARY</a>
            <a href="#">NEWSPAPER</a>
            <a href="#">CENTER</a>
        </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn">MEMBERSHIPS 
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
            <a href="#">COUNCIL</a>
            <a href="#">COUNCIL MEMBERSHIP</a>
            <a href="#">MINISTERS 2030</a>
            <a href="#">LEADERS 2030</a>
            <a href="#">ASSOCIATION</a>
            <a href="#">ASSOCIATION MEMBERSHIP</a>
        </div>
        </div>
        <div class="dropdown">
        <button class="dropbtn">INITIATIVES 
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
            <a href="#">FELLOWSHIP</a>
            <a href="#">FESTIVALS</a>
            <a href="#">SMALL GROUPS</a>
            <a href="#">SEMINARS</a>
            <a href="#">SEMINNARS REGISTRATION</a>
            <a href="#">SEMINARY</a>
            <a href="#">INSTITUTES</a>
            <a href="#">CARE</a>
            <a href="#">BUILD</a>
            <a href="#">LIFELINE</a>
            <a href="#">FOODBANK</a>
        </div>
        </div>
        <div class="dropdown">
        <button class="dropbtn">CONTACT US 
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
            <a href="#">DONATE 501C3</a>
            <a href="#">YOUR PRIVACY</a>
            <a href="#">OUR POLICIES</a>
            <a href="#">JOIN EMAILS</a>
        </div>
        </div>
        <button class="donate">DONATE</button>
        
        
        </div> 
        

        
        
        
        
       
        <div class="container-fluid">
       
        <h1 class = "header">Initiatives International</h1>
        <h2 class = "subheader">A Membership Movement United To Serve</h2>
        <p>A 501c3 Tax Exempted Religious Organization</p>
        <h1 class = "page title">InterChristian News</h1>
        <h1 class = "body header">Please join InterChristian Mailing List. We want to keep you informed.</h1>
        <p>Dear Friends, </p>
        <p>Thank you for taking time to visit our website. We like to stay in touch with you and keep you informed of all the good things that happens because of your good will and prayers. We also like to see if we can be of assistance in your life in any way possible. Whatever "it" is, we want to hear it. Whether you need more information on our Initiatives and Services, want us to reach out to you, your Church and Community, please feel free to write few lines and hit the submit button at the bottom, one of us will be able to call you or email you.</p>
        <p>Paul Rajan</p>
        <p>CEO</p>
        <p>InterChristian International</p>
        
         <form>
            Name:<br>
            <input type="text" name="name" placeholder="Enter name here"><br>
            Email:<br>
            <input type="text" name="email" placeholder="Enter email here"><br>
            Subject:<br>
            <input type="text" name="subject" placeholder="Enter text here"><br>
            Message:<br>
            <input type="text" name="msg" placeholder="Enter your comments here"><br><br>
             
            <button class="btn btn-primary">Submit</button>
        </form> 
    </div>
         <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="js/bootstrap.min.js"></script>
        
    </body>
    <footer>
        <div class = "copyright">
            <h4>Copyright © InterChristian International</h4>
            <h4>All rights reserved</h4>
        </div>
        <div class = "contact info">
            <h4>InterChristian International Office:</h4>
            <h4>116 Village Blvd, Suite 200, Princeton, NJ 08540</h4>
            <h4>United States</h4>
            <h4>Phone: +1.609.489.5173, Fax: +1.609.489.5174</h4>
            <h4>Email: office@interchristian.org</h4> 
        </div>
    </footer>
</html>